MONGO_URI=mongodb+srv://nithishkumarnk182005:JkVZrYpBaymi4ySW@cluster0.x8vib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mySuperSecretKey12345!
EMAIL_USER=nithishkumarnk182005@gmail.com
EMAIL_PASS=kjha dpcy cdej oqmn


